# HpdEpc

./: HREPAIRKIT Catalog Section  README.md  Windows 7 x64-0.vmdk  Windows 7 x64.vmx  Windows 7 x64.vmxf  pom.xml  searchCatalogWithSections.txt  test.txt
src/main/java/com/domain/: Catalog.java  ClientCatalogAttributes.java  EpcSection.java  FlatSections.java  HpdEpcPartByModelDto.java  HpdEpcPartByVinDto.java  HpdEpcPartDto.java  InterpretationAVSData.java  MajorAttributes.java  ModelPartOption.java  ModelPartOptionNewTemp1.java  ModelPartOptionTempSqlserver.java  ModelSectionPartsTemp1.java  ModelSectionPartsTemp1Newest.java  Modelfileinfo.java  Option.java  OptionId.java  SectionOptionApplicability.java  SectionParts.java  SectionPartsByModelUltimate.java  SectionPartsByVin2.java  SectionPartsByVin2AggregateOptionId.java  SectionPartsTempSqlserver.java  VehicleInfo.java  Vin.java  VinData.java  VinDecodeNewest.java  VinPartOption.java  VinPartOptionNew.java  VinPartOptionNewestCopy2.java  VinSectionOption.java  VinSectionOption2.java
src/main/java/com/mapper/: CatalogMapper.java  SectionPartsMapper.java  VinDataMapper.java  VinSectionOptionMapper.java
src/main/java/org/example/: FileReader.java  FileWriter.java  HpdEpcApplication.java  JsonConfig.java  JsonNullSerializer.java  MainController.java  Section.java  TestFileUtil.java
src/main/java/org/example/Controller/: HpdEpcController.java
src/main/java/org/example/Service/: ElasticSearchClient.java  ElasticSearchService.java  VinDataService.java
src/main/java/org/example/constant/: DBConstants.java
src/main/java/org/example/mapper/: CatalogMapper.java  FlatSectionMapper.java  VinMapper.java  VinPartOptionNewMapper.java
src/main/java/org/example/model/: Catalog2.java  CatalogInfo.java  Category.java  ClientSectionAttribute.java  Diagram.java  EpcSectionDto.java  FlatSection.java  Item.java  Option.java  OptionBrief.java  SectionOptionApplicability.java  SectionPart.java  SectionPartDto.java  SectionPartNewDto.java  TestRecurse.java  VehicleInfoDto.java  VinDataDto.java  VinPartOptionDto.java
src/main/java/org/example/mybatismapper/: CatalogMapper2.java  EpcSectionMapper.java  FlatSectionsMapper.java  ModelPartOptionMapper.java  ModelPartOptionNewTemp1Mapper.java  ModelPartOptionTempSqlserverMapper.java  ModelSectionPartsTemp1Mapper.java  ModelfileinfoMapper.java  SectionOptionApplicabilityMapper.java  SectionPartsByVin2AggregateOptionIdMapper.java  SectionPartsByVin2Mapper.java  SectionPartsMapper.java  SectionPartsTempSqlserverMapper.java  SelectParentuniqueidAndCatalogcodeAndApplicableResult.java  VehicleInfoMapper.java  VinDataMapper.java  VinDecodeNewestMapper.java  VinPartOptionMapper.java  VinPartOptionNewestCopy2Mapper.java  VinSectionOption2Mapper.java  VinSectionOptionMapper.java
src/main/java/org/example/utils/: FileWriterWithLimit.java  ProtostuffSerializer.java
src/main/resources/: application-local.properties  application-local.yml
src/main/resources/mapperxml/: CatalogMapper.xml  CatalogMapper2.xml  EpcSectionMapper.xml  FlatSectionsMapper.xml  ModelPartOptionMapper.xml  ModelPartOptionNewTemp1Mapper.xml  ModelSectionPartsTemp1Mapper.xml  ModelfileinfoMapper.xml  SectionOptionApplicabilityMapper.xml  SectionPartsByVin2AggregateOptionIdMapper.xml  SectionPartsByVin2Mapper.xml  SectionPartsMapper.xml  VehicleInfoMapper.xml  VinDataMapper.xml  VinDecodeNewestMapper.xml  VinMapper.xml  VinPartOptionMapper.xml  VinPartOptionNewMapper.xml  VinPartOptionNewestCopy2Mapper.xml  VinSectionOption2Mapper.xml  VinSectionOptionMapper.xml
