#server.port=8096
#
##spring.datasource.druid.first.driverClassName = com.mysql.jdbc.Driver
##spring.datasource.druid.first.url = jdbc:mysql://192.168.1.225:3306/sam
##spring.datasource.druid.first.username = sam
##spring.datasource.druid.first.password = 123qweASD
##
##spring.datasource.druid.second.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.druid.second.url = jdbc:mysql://192.168.1.225:1433;database=sam
##spring.datasource.druid.second.username = sam
##spring.datasource.druid.second.password = Password666
#
#spring.datasource.url = jdbc:mysql://192.168.1.225:3306/sam
#spring.datasource.username = sam
#spring.datasource.password = 123qweASD
#
#mybatis.mapper-locations=classpath:mapperxml/*.xml
